Sorted Classes

1 (7/6/0)
Rock (M) - 2
Kippie (M) - 1
Tonia (F) - 1
Tremayne (M) - 3
Gretal (F) - 1
Kingston (M) - 4
Oralee (F) - 4
Fenelia (F) - 2
Bryan (M) - 3
Shelby (F) - 1
Hervey (M) - 1
Blanche (F) - 3
Patrick (M) - 4

2 (7/6/0)
Linnet (F) - 1
Mata (M) - 1
Bryant (M) - 1
Taryn (F) - 4
Giovanna (F) - 1
Papageno (M) - 3
Corbett (M) - 1
Perry (F) - 3
Sinclare (M) - 1
Stafani (F) - 4
Leonore (F) - 3
Wolfie (M) - 2
Sansone (M) - 1

3 (8/6/0)
Keely (F) - 4
Pate (M) - 1
Mark (M) - 1
Oralie (F) - 1
Levy (M) - 1
Alexander (M) - 4
Ezechiel (M) - 1
Jon (M) - 1
Ashlen (F) - 4
Harman (M) - 1
Sharlene (F) - 2
Merrielle (F) - 1
Petronella (F) - 1
Archie (M) - 1

4 (6/6/0)
Aveline (F) - 2
Randall (M) - 2
Kimball (M) - 2
Ailey (F) - 1
Kylie (F) - 3
Roscoe (M) - 1
Wye (M) - 1
Gertrudis (F) - 4
Cal (M) - 3
Ingaberg (F) - 3
Alain (M) - 3
Sonnie (F) - 4

5 (7/6/0)
Milly (F) - 1
Pascale (M) - 1
Ferdinanda (F) - 1
Lammond (M) - 3
Falkner (M) - 1
Jacinthe (F) - 1
Shanon (F) - 1
Yancey (M) - 2
Georg (M) - 4
Donnamarie (F) - 1
Justinian (M) - 1
Joann (F) - 3
Aldous (M) - 1

6 (6/5/0)
Kalil (M) - 2
Elisha (M) - 2
Annabella (F) - 2
Ayn (F) - 4
Errol (M) - 3
Maria (F) - 2
Corbett (M) - 2
Caprice (F) - 4
Franny (M) - 2
Starlin (F) - 3
Robinet (M) - 3

7 (6/5/0)
Kailey (F) - 1
Violet (F) - 1
Berthe (F) - 1
Lenci (M) - 2
Thornie (M) - 4
Eberhard (M) - 1
Lowrance (M) - 1
Miller (M) - 2
Norean (F) - 4
Yuri (M) - 4
Annette (F) - 3

8 (7/6/0)
Curran (M) - 1
Alister (M) - 1
Quintin (M) - 1
Bathsheba (F) - 1
Brig (M) - 1
Rodolfo (M) - 4
Jolene (F) - 4
Ruby (M) - 4
Camellia (F) - 4
Leora (F) - 1
Ellette (F) - 1
Liv (F) - 1
Arron (M) - 4

9 (8/7/0)
Roy (M) - 1
Lucie (F) - 1
Elna (F) - 1
Riane (F) - 1
Errol (M) - 1
Cecil (M) - 1
Adolphe (M) - 1
Ardra (F) - 1
Dianne (F) - 1
Denys (M) - 1
Cornelius (M) - 1
Mycah (M) - 1
Olympe (F) - 1
Allsun (F) - 1
Raymond (M) - 1

10 (6/5/0)
Lorettalorna (F) - 1
Cathee (F) - 1
Marmaduke (M) - 2
Iver (M) - 2
Carlee (F) - 1
Kendrick (M) - 2
Quinlan (M) - 2
Brenna (F) - 1
Way (M) - 3
Camel (F) - 2
Cristian (M) - 2

